pract8/pract8/MainWindow.xaml

<Window x:Class="pract8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract8"
        mc:Ignorable="d"
        Title="MainWindow" Height="543" Width="486">
    <Grid>
        <Menu Height="20" VerticalAlignment="Top">
            <MenuItem Header="О программе" Click="Info_Click"/>
            <MenuItem Header="Выход" Click="Exit_Click"/>
        </Menu>
        <ListBox x:Name="mainList" Height="250" Width="250" Margin="26,44,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button Width="100" Content="Добавить"  Margin="304,270,0,0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Top" Click="Add_Click"/>
        <Button Content="Копировать" Margin="304,240,0,0" HorizontalAlignment="Left" Width="100" Height="22" VerticalAlignment="Top" Click="Copy_Click"/>
        <Button Content="Удалить" Margin="304,210,0,0" HorizontalAlignment="Left" Width="100" Height="22" VerticalAlignment="Top" Click="Delete_Click"/>
        <Button Content="Сравнить" Margin="304,180,0,0" HorizontalAlignment="Left" Width="100" Height="22" VerticalAlignment="Top" Click="Compare_Click"/>
        <TextBox x:Name="studentName" Height="22" Margin="74,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="studentSurname" Height="22" Margin="74,336,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="studentPatronimy" Height="22" Margin="74,422,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="studentAge" Height="22" Margin="272,379,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="studentGender" Height="22" Margin="272,336,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
        <TextBox x:Name="Groups" HorizontalAlignment="Left" Margin="272,422,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="91"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="10,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчетсво" HorizontalAlignment="Left" Margin="13,418,0,0" VerticalAlignment="Top"/>
        <Label Content="Пол" HorizontalAlignment="Center" Margin="0,334,0,0" VerticalAlignment="Top"/>
        <Label Content="Возвраст" HorizontalAlignment="Center" Margin="0,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Группа" HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
