pract15.3/pract3/MainWindow.xaml

<Window x:Class="pract3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="587">
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="save_Click"></MenuItem>
                <MenuItem Header="Открыть" Click="open_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Сгенерировать" Click="generate_Click"></MenuItem>
                <MenuItem Header="Рассчитать" Click="calculate_Click"></MenuItem>
                <MenuItem Header="Очистить" Click="clear_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="info_Click"></MenuItem>
            <MenuItem Header="Выйти" Click="exit_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGridA" VerticalAlignment="Center" Height="180" Margin="15,0,19,0"></DataGrid>
        <TextBox x:Name="inputA" HorizontalAlignment="Left" Margin="186,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26"/>
        <TextBox x:Name="inputB" HorizontalAlignment="Left" Margin="187,77,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="26"/>
        <Label Content="Количество строк" HorizontalAlignment="Left" Margin="15,37,0,0" VerticalAlignment="Top"/>
        <Label Content="Количество столбцов" HorizontalAlignment="Left" Margin="15,77,0,0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Margin="15,333,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="36"/>

    </Grid>
</Window>
