pract2/WpfApp7/MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Практическая работа №2" Height="394" Width="618.025" ResizeMode="CanMinimize">
    <Grid Margin="0,0,3.6,0">
        <Menu HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="794" Margin="0,0,-0.4,0">
            <MenuItem Header="Файл">
                <MenuItem Header="Сохранить" Click="Save_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Открыть" Click="Open_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
            <MenuItem Header="Выход" Click="Exit_Clock"></MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
        </Menu>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="131" Margin="0,21,0,0" VerticalAlignment="Top" Width="608"/>
        <TextBox x:Name="stolb" HorizontalAlignment="Left" Height="23" Margin="113,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diapazon1" HorizontalAlignment="Left" Height="23" Margin="113,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="diapazon2" HorizontalAlignment="Left" Height="23" Margin="113,284,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="sum" HorizontalAlignment="Left" Height="23" Margin="403,310,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label Content="Кол-во столбцов" HorizontalAlignment="Left" Margin="-2,176,0,0" VerticalAlignment="Top"/>
        <Label Content="Начало диапазона" HorizontalAlignment="Left" Margin="-2,231,0,0" VerticalAlignment="Top"/>
        <Label Content="Конец диапазона" HorizontalAlignment="Left" Margin="0,284,0,0" VerticalAlignment="Top"/>
        <Button Content="Создать" HorizontalAlignment="Left" Margin="403,176,0,0" VerticalAlignment="Top" Width="120" Click="Create_Click" />
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="403,216,0,0" VerticalAlignment="Top" Width="120" Click="fill_Click"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="403,257,0,0" VerticalAlignment="Top" Width="120" Height="18" Click="calculate_Click"/>

    </Grid>
</Window>
