pract5/pract5/MainWindow.xaml

<Window x:Class="pract5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract5"
        mc:Ignorable="d"
        Title="MainWindow" Height="337" Width="528">
    <Grid>

        <Menu HorizontalAlignment="Left" Height="17" Margin="0,-4,0,0" VerticalAlignment="Top" Width="521">
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
            <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="value1" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2" HorizontalAlignment="Left" Margin="189,52,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value3" HorizontalAlignment="Left" Margin="345,52,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите положительные числа" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"/>
        <Button Content="Рассчитать сумму" HorizontalAlignment="Left" Margin="189,89,0,0" VerticalAlignment="Top" Width="120" Click="Calculate_Click"/>
        <TextBox x:Name="OutSum" HorizontalAlignment="Left" Margin="129,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Label Content="Сумма" HorizontalAlignment="Left" Margin="20,135,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
