pract7/pract7/MainWindow.xaml

<Window x:Class="pract7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract7"
        mc:Ignorable="d"
        Title="MainWindow" Height="398" Width="484">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="521">
            <MenuItem Header="Файл">
                <MenuItem Header="Равенсто триад" Click="Equality_Click"></MenuItem>
                <MenuItem Header="Рассчитать сумму" Click="Calculate_Click"></MenuItem>
                <MenuItem Header="Рассчитать площадь" Click="CalculateArea_Click"></MenuItem>
                <MenuItem Header="Рассчитать угол" Click="CalculateCorner_Click" ></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
            <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="value1" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="10,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="10,101,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value3" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="10,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="first" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="229,61,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="second" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="229,101,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="third" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="229,144,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Введите положительные числа" HorizontalAlignment="Left" Margin="113,21,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultArea" HorizontalAlignment="Left" Margin="196,243,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="resultCorner" HorizontalAlignment="Left" Margin="196,283,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Площаль треугольника" HorizontalAlignment="Left" Margin="18,239,0,0" VerticalAlignment="Top"/>
        <Label Content="Угол треугольника" HorizontalAlignment="Left" Margin="18,275,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultSum" HorizontalAlignment="Left" Margin="196,212,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сумма 1 триады" HorizontalAlignment="Left" Margin="18,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="equal" HorizontalAlignment="Left" Margin="196,324,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
