pract12/pract12/MainWindow.xaml

<Window x:Class="pract12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract12"
        mc:Ignorable="d"
        Title="Практическая 12" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu VerticalAlignment="Top" Height="31">
            <MenuItem Header="Файл" Height="25" Width="46">
                <MenuItem Header="Выход" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="info_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem   Header="Задание 1" Margin="-1,28,-43,-25" >
                <Grid>

                    <GroupBox Header="Исходные данные" Grid.Column="0" Margin="0,19,399,18">
                        <Grid>
                            <TextBox x:Name="InputFirst" HorizontalAlignment="Left" Margin="45,32,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="InputFirst_TextChanged"/>
                            <TextBox x:Name="InputSecond" HorizontalAlignment="Left" Margin="45,70,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

                            <TextBlock HorizontalAlignment="Left" Margin="13,70,0,0" Text="B" TextAlignment="Center" VerticalAlignment="Top" Width="17"/>
                            <TextBlock HorizontalAlignment="Left" Margin="18,32,0,0" Text="A" TextAlignment="Center" VerticalAlignment="Top" Width="12"/>

                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="400,19,0,18">
                        <Grid Height="353" Margin="0,0,15,0">
                            <TextBox x:Name="firstResult" IsReadOnly="True" Margin="28,30,191,297"/>
                            <Button Content="Рассчитать" Margin="28,94,191,231" ToolTip="Ищет среднее геометрическое" Click="CalculateFirst_Click" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Задание 2" Margin="44,28,-61,-27">
                <Grid>
                    <GroupBox Header="Исходные данные" Margin="0,16,391,10">
                        <Grid>
                            <TextBox x:Name="ThreeDigitNumber" HorizontalAlignment="Center" Margin="0,36,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="ThreeDigitNumber_TextChanged"/>
                            <TextBlock HorizontalAlignment="Left" Margin="0,36,0,0" Text="Трехзначное число" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Результат" Margin="408,16,0,10">
                        <Grid>
                            <TextBox x:Name="inputThreeDigitNumber" HorizontalAlignment="Left" Margin="35,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Расчитать" Margin="35,87,205,203" Click="CalculateSecond_Click"/>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Height="25" VerticalAlignment="Bottom">
            <StatusBarItem x:Name="taskNumber" Content="Варинт 6"/>
            <StatusBarItem x:Name="date" Content=""/>
            <StatusBarItem x:Name="time" Content=""/>
        </StatusBar>
    </Grid>
</Window>
