pract6/pract6/MainWindow.xaml

<Window x:Class="pract6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pract6"
        mc:Ignorable="d"
        Title="Практическая работа №6" Height="215" Width="382">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="521">
            <MenuItem Header="Файл">
                <MenuItem Header="Равенсто триад" Click="Equality_Click"></MenuItem>
                <MenuItem Header="Рассчитать сумму" Click="Calculate_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
            <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
            <MenuItem Header="Очистить" Click="Clear_Click"></MenuItem>
        </Menu>
        <TextBox x:Name="value1" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="20,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value2" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="20,92,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="value3" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="20,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="First" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="234,52,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Second" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="234,92,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="third" ToolTip="Введите положительное число" HorizontalAlignment="Left" Margin="234,135,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
