pract1/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="412.069" ResizeMode="CanMinimize" >
    <Grid Margin="0,0,3.6,0">
        <Menu HorizontalAlignment="Left" Height="18" VerticalAlignment="Top" Width="402">
            <MenuItem Header="Файл">
                <MenuItem Header="О программе" Click="Info_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Выйти" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBox x:Name="generated" HorizontalAlignment="Left" Height="22" Margin="10,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False" TextChanged="generated_TextChanged"/>
        <TextBox x:Name="result" HorizontalAlignment="Left" Height="22" Margin="210,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Button Content="сгенерировать" HorizontalAlignment="Left" Margin="103,151,0,0" VerticalAlignment="Top" Width="120" Click="Generate_Click"/>
        <TextBox x:Name="outvalue" HorizontalAlignment="Left" Height="23" Margin="210,113,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        
    </Grid>
</Window>
